name=TybluLsq
version=1.0
author=Tyler Lucas
maintainer=Tyler Lucas
sentence=Linear least squares fitting
paragraph=Static class for getting LSQ fit for a line.
category=Data Processing
architectures=*
